<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds10材料出库金额" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O t="Date">
<![CDATA[1538323200000]]></O>
</Parameter>
<Parameter>
<Attributes name="截止日期"/>
<O t="Date">
<![CDATA[1540915200000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[VM]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
h.cDefine1 AS 任务号,
	H.cWhCode AS 仓库编码,
	m.cInvCode AS 物料编码,
	m.cInvName AS 物料名称,
	m.cInvStd AS 材料规格,
	T1.[发出单价]A as 出库单价,
	b.iQuantity AS 出库数量,
	CAST(b.iQuantity*T1.[发出单价]A as DECIMAL(26,6)) as 出库金额
FROM
	rdrecords11 AS b
LEFT JOIN rdrecord11 AS h ON b.ID = h.ID
LEFT JOIN Inventory AS m ON b.cInvCode = m.cInvCode
LEFT JOIN ComputationUnit AS Unit ON m.cComUnitCode = Unit.cComunitCode
LEFT JOIN (SELECT
	t.AutoID AS 自动编号,	t.iYear AS 快会计年,	t.iMonth AS 会计期间,	t.cWhCode AS 仓库编码,	t.cInvCode AS 存货编码,	t.cDepCode AS 部门编码,
	t.iINum AS 收入数量,	t.iONum AS 发出数量,	t.iNum AS 结存数量,	t.iIMoney AS 收入金额,	t.iOMoney AS 发出金额,	t.iMoney AS 结存金额,
	CAST(t.iOMoney/t.iONum as DECIMAL(26,6)) AS 发出单价
FROM
	IA_Summary AS t
WHERE
	t.iYear = '2018'
AND t.iMonth = '10' AND t.iONum <>0 and SUBSTRING(t.cInvCode,1,2)<>'05' and SUBSTRING(t.cInvCode,1,2)<>'07') AS T1 ON H.cWhCode = T1.[仓库编码]A and b.cInvCode = T1.[存货编码]A
 
WHERE h.dDate>='${开始日期}' AND h.dDate<='${截止日期}' AND h.cDefine1 IS NOT NULL and SUBSTRING(m.cInvCode,1,2)<>'05' and SUBSTRING(m.cInvCode,1,2)<>'07'
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[533400,3733800,4229100,4076700,6705600,4914900,4229100,3467100,3886200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[任务号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[仓库编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[物料名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[材料规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[出库单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[出库数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[出库金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="任务号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="仓库编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="物料编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="物料名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="材料规格"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="出库单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="出库数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds10材料出库金额" columnName="出库金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="9b7e289a-71d3-4b92-bfc3-029ac255b675"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="e279721e-15ee-4598-899b-a94b846eb603"/>
</TemplateIdAttMark>
</WorkBook>
